.testimonial {
	background: var(--dark);
	color: white;
	padding: 40px;
	border-radius: 20px;
}

.testimonial-container {
	display: grid;
	grid-template-columns: 32% 32% 32% 32% 32%;
	gap: 30px;
}

.slider-container {
	overflow-x: auto;
}

.slider-container::-webkit-scrollbar {
	display: none;
}
.slider-control {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	gap: 10px;
}

.swipe-prev-btn,
.swipe-next-btn {
	background: transparent;
	border: none;
	color: white;
	font-size: 1.2rem;
	margin: 0 10px;
}

.disable {
	color: gray !important;
}

.star {
	width: 20px;
	height: 20px;

	position: relative;
	clip-path: polygon(
		50% 0%,
		65% 35%,
		100% 50%,
		65% 65%,
		50% 100%,
		35% 65%,
		0% 50%,
		35% 35%
	);
	transform: rotate(45deg);
}

@media only screen and (max-width: 576px) {
	.testimonial {
		padding: 15px;
	}
	.testimonial-container {
		grid-template-columns: 100% 100% 100% 100% 100%;
	}
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
	.testimonial-container {
		grid-template-columns: 50% 50% 50% 50% 50%;
	}
}
