.team-member-container {
	display: grid;
	grid-template-columns: 33% 33% 32%;
	justify-content: space-between;
	gap: 10px;
	row-gap: 40px;
	padding: 5px;
}

.see-all-btn {
	padding: 15px 35px;
	font-size: large;
	border-radius: 10px;
	margin: 10px;
	margin-left: auto;
	display: flex;
}
/* Mobile */
@media only screen and (max-width: 576px) {
	.team-member-container {
		grid-template-columns: 100%;
	}
	.see-all-btn {
		margin: 20px auto;
	}
}

/* Medium */

@media only screen and (min-width: 577px) and (max-width: 768px) {
	.team-member-container {
		grid-template-columns: 48% 48%;
	}
}
